{
  "manifest_version": 3,
  "name": "Chrome Extension",
  "description": "Base Level Extension",
  "version": "0.0.1",
  "action": {
    "default_popup": "components/popup/popup.html",
    "default_icon": "resources/images/icon-24.png"
  }
}